=== 0.4
* Code cleanup
* Added separate version.rb file for storing VERSION info
* Added gem essentials like gemspec, etc.
* Removed support for ruby < 1.9.3

=== 0.3.1 / 2010-08-16
* Bug fix: method mssq returns only the last row squares
* Added method diagonal 

=== 0.3.0 / 2010-08-16
* Added new methods, inspired on SPSS matrix methods: e_mult, e_quo, mssq, eigen, eigenpairs, ln, sqrt, sscp

=== 0.2.3 / 2010-05-05
* Added LICENSE.txt
* Complete README.txt
* Added Vector#magnitude
* Bug fix on Vector#normalize (quo doesn't defined)

=== 0.2.2 / 2010-05-05
* Bug fix on Matrix#dup. Doesn't works on Ruby1.9.2

=== 0.2.1 / 2010-05-05

* Works on Ruby 1.9.2. Fixed conflicts between old and new Matrix implementation

=== 0.2.0 / 2010-05-04
* More rubyesque implementation of some methods
* Matrix#new is not altered and previously extended #new is called #new_with_values

=== 0.1.0 / 2010-05-04

* First gem version
